{
  "publisher": "OpenVINO",
  "name": "openvino-code-completion",
  "version": "0.2.2",
  "displayName": "OpenVINO Code Completion",
  "description": "VSCode extension for AI code completion with OpenVINO",
  "icon": "media/logo.png",
  "author": "",
  "contributors": [],
  "license": "https://github.com/openvinotoolkit/openvino_contrib/blob/master/LICENSE",
  "homepage": "https://docs.openvino.ai/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openvinotoolkit/openvino_contrib"
  },
  "bugs": {
    "url": "https://github.com/openvinotoolkit/openvino_contrib/issues"
  },
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "ai",
    "autocomplete",
    "intellicode",
    "intellisense",
    "method completion",
    "python",
    "snippets",
    "openvino",
    "openvinotoolkit"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension",
  "scripts": {
    "analyze:bundle": "webpack --env analyzeBundle",
    "vscode:prepublish": "npm run clear-out && npm run build:side-panel && webpack --mode production",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode development",
    "start:side-panel": "npm run dev --workspace side-panel-ui",
    "build:side-panel": "npm run build --workspace side-panel-ui",
    "prettier": "prettier --write src/",
    "prettier:check": "prettier --check src/",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "lint:side-panel": "npm run lint -w side-panel-ui",
    "lint:all": "npm run lint && npm run lint --workspaces",
    "test": "node ./out/test/runTest.js",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish",
    "ovsx:publish": "ovsx publish",
    "clear-out": "rimraf ./out"
  },
  "devDependencies": {
    "@types/glob": "8.1.0",
    "@types/mocha": "10.0.1",
    "@types/mustache": "4.2.2",
    "@types/node": "^16.17.0",
    "@types/vscode": "^1.79.0",
    "@types/webpack-bundle-analyzer": "4.6.0",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "@vscode/test-electron": "2.3.4",
    "@vscode/vsce": "2.20.0",
    "copy-webpack-plugin": "11.0.0",
    "eslint": "8.46.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.28.0",
    "glob": "10.3.3",
    "ncp": "2.0.0",
    "ovsx": "0.8.2",
    "prettier": "3.0.1",
    "rimraf": "5.0.1",
    "terser-webpack-plugin": "5.3.9",
    "ts-loader": "9.4.4",
    "typescript": "5.1.6",
    "webpack": "^5.96.1",
    "webpack-bundle-analyzer": "4.9.0",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "lru-cache": "10.0.1",
    "mustache": "4.2.0",
    "node-fetch": "3.3.2"
  },
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openvino-code-sidebar",
          "title": "OpenVINO Code",
          "icon": "media/sidebar-icon.png"
        }
      ]
    },
    "views": {
      "openvino-code-sidebar": [
        {
          "id": "openvino-code-side-panel",
          "name": "OpenVINO Code",
          "type": "webview",
          "contextualTitle": "OpenVINO Code"
        }
      ]
    },
    "commands": [
      {
        "command": "openvinoCode.generateInlineCompletion",
        "category": "OpenVINO Code",
        "title": "Generate Inline Code Completion"
      },
      {
        "command": "openvinoCode.generateInlineCompletionTab",
        "category": "OpenVINO Code",
        "title": "Generate Inline Code Completion In New Tab"
      },
      {
        "command": "openvinoCode.generateDocstring",
        "category": "OpenVINO Code",
        "title": "Generate Docstring",
        "when": "editorLangId == python"
      },
      {
        "command": "openvinoCode.startServerNative",
        "category": "OpenVINO Code",
        "title": "Start Server Native"
      },
      {
        "command": "openvinoCode.stopServerNative",
        "category": "OpenVINO Code",
        "title": "Stop Server Native"
      },
      {
        "command": "openvinoCode.checkConnection",
        "category": "OpenVINO Code",
        "title": "Check Server Connection"
      },
      {
        "command": "openvinoCode.openSettings",
        "category": "OpenVINO Code",
        "title": "Show OpenVINO Code Settings",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "openvinoCode.openSettings",
          "when": "view == openvino-code-side-panel",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "openvino-code-completion.toggle",
          "group": "openvino-code-completion",
          "when": "editorTextFocus && config.openvino-code-completion.showCommandsInContextMenu"
        },
        {
          "command": "openvinoCode.generateInlineCompletion",
          "when": "editorFocus",
          "group": "openvino-code-completion@1"
        },
        {
          "command": "openvinoCode.generateInlineCompletionTab",
          "when": "editorFocus",
          "group": "openvino-code-completion@2"
        }
      ]
    },
    "configuration": [
      {
        "title": "OpenVINO Code",
        "properties": {
          "openvinoCode.model": {
            "order": 0,
            "type": "string",
            "default": "code-t5",
            "enum": [
              "code-t5",
              "decicoder-1b-openvino",
              "stablecode-completion",
              "deepseek-coder",
              "phi-2"
            ],
            "description": "Which model to use for code generation."
          },
          "openvinoCode.device": {
            "order": 1,
            "type": "string",
            "default": "CPU",
            "enum": [
              "CPU",
              "GPU",
              "NPU"
            ],
            "description": "Which device to use for code generation"
          },
          "openvinoCode.serverUrl": {
            "order": 1,
            "type": "string",
            "default": "http://127.0.0.1:8000",
            "markdownDescription": "OpenVINO Code server URL with host and port (e.g. `http://127.0.0.1:8000`) where requests will be sent to."
          },
          "openvinoCode.serverRequestTimeout": {
            "order": 2,
            "type": "integer",
            "exclusiveMinimum": 0,
            "default": 30,
            "markdownDescription": "Server request timeout in seconds after which request will be aborted. Constrains the number of generated tokens in non-streaming mode."
          },
          "openvinoCode.minNewTokens": {
            "order": 3,
            "type": "number",
            "default": 1,
            "description": "Minimum of new generated tokens."
          },
          "openvinoCode.maxNewTokens": {
            "order": 3,
            "type": "number",
            "default": 100,
            "description": "Maximum of new generated tokens."
          },
          "openvinoCode.streamInlineCompletion": {
            "order": 3,
            "type": "boolean",
            "default": "false",
            "description": "When checked inline complention will be generated in streaming mode"
          },
          "openvinoCode.fillInTheMiddleMode": {
            "order": 4,
            "type": "boolean",
            "default": "false",
            "description": "When checked, text before (above) and after (below) the cursor will be used for completion generation. When unckecked, only text before (above) the cursor will be used."
          },
          "openvinoCode.startToken": {
            "order": 7,
            "type": "string",
            "default": "< |fim_begin| >",
            "description": "String that is sent to server is in format: `{startToken}{text above cursor}{middleToken}{text below cursor if fillInTheMiddleMode=true}{endToken}`. Leave `startToken`, `middleToken`, or `endToken` empty if there is no special token for those placements."
          },
          "openvinoCode.middleToken": {
            "order": 8,
            "type": "string",
            "default": "<｜fim▁hole｜>",
            "description": "String that is sent to server is in format: `{startToken}{text above cursor}{middleToken}{text below cursor if fillInTheMiddleMode=true}{endToken}`. Leave `startToken`, `middleToken`, or `endToken` empty if there is no special token for those placements."
          },
          "openvinoCode.endToken": {
            "order": 9,
            "type": "string",
            "default": "<｜fim▁end｜>",
            "description": "String that is sent to server is in format: `{startToken}{text above cursor}{middleToken}{text below cursor if fillInTheMiddleMode=true}{endToken}`. Leave `startToken`, `middleToken`, or `endToken` empty if there is no special token for those placements."
          },
          "openvinoCode.stopToken": {
            "order": 10,
            "type": "string",
            "default": "<|endoftext|>",
            "description": "(Optional) Stop token."
          },
          "openvinoCode.temperature": {
            "order": 4,
            "type": "number",
            "default": 0.2,
            "description": "Non-zero value. The higher the value, the more diverse the code suggestions and the lower temperature emphasizes the most likely words."
          },
          "openvinoCode.topK": {
            "order": 4,
            "type": "integer",
            "default": 10,
            "description": "Select the next word during suggestion generation from the top K candidates. Improves diversity of generated suggestions."
          },
          "openvinoCode.topP": {
            "order": 4,
            "type": "number",
            "default": 1,
            "description": "A value between 0 and 1. Similar to Top K, it adjusts the number of candidate words based on their probability. Candidates will be added for selection until the cumulative probability exceeds P."
          },
          "openvinoCode.repetitionPenalty": {
            "order": 4,
            "type": "number",
            "default": 1,
            "description": "A non-negative value that discourages the repetition of the same words. 1.0 means no penalty."
          },
          "openvinoCode.quoteStyle": {
            "order": 5,
            "type": "string",
            "default": "\"\"\"",
            "enum": [
              "\"\"\"",
              "'''"
            ],
            "description": "Style of quote used with generate docstring command"
          },
          "openvinoCode.docstringFormat": {
            "order": 6,
            "type": "string",
            "default": "google_summary_only",
            "enum": [
              "google_summary_only",
              "google",
              "docblockr",
              "sphinx",
              "numpy"
            ],
            "description": "Which docstring format to use."
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "openvinoCode.generateInlineCompletion",
        "key": "ctrl+alt+space",
        "mac": "ctrl+alt+space",
        "when": "editorTextFocus"
      },
      {
        "command": "openvinoCode.generateInlineCompletionTab",
        "key": "ctrl+alt+shift+1",
        "mac": "ctrl+alt+shift+1",
        "when": "editorTextFocus"
      },
      {
        "command": "openvinoCode.stopGeneration",
        "key": "escape",
        "mac": "escape",
        "when": "openvinoCode.generating"
      },
      {
        "command": "openvinoCode.acceptInlineCompletion",
        "key": "tab",
        "when": "inlineSuggestionVisible && !editorHoverFocused && !editorTabMovesFocus && !suggestWidgetVisible"
      }
    ]
  },
  "workspaces": [
    "side-panel-ui"
  ]
}
